<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Angle of triangle</title>
</head>
<body>
    <div class="main-container">
        <section class="section">
            <div class="back">
                <i class="fas fa-chevron-left"></i><a href="index.html"></a>
            </div>
            <h1>Enter the triangles if it makes a Triangle or no ?</h1>
            <form id="form-Triangle">
                <input type="number" class="inputBox" min="1" max="100" required>First Angle</input>
                <input type="number" class="inputBox" min="1" max="100" required>Second Angle</input>
                <input type="number" class="inputBox" min="1" max="100" required>Third Angle</input>
            </form>

            <buton id="submit-btn">Submit</buton>

            <div id="output-here">Output 👇</div>
            
        </section>
    </div>
    
</body>
</html>